INSERT INTO EMPLOYEE VALUES ('9901739608','Edgar','Elliott','e.elliott@randatmail.com')
INSERT INTO EMPLOYEE VALUES ('2101412300','Sophia','Barnes','s.barnes@randatmail.com')
INSERT INTO EMPLOYEE VALUES ('7679534368','James','Montgomery','j.montgomery@randatmail.com')
INSERT INTO EMPLOYEE VALUES ('3235899936','Garry','Spencer','g.spencer@randatmail.com')
INSERT INTO EMPLOYEE VALUES ('715935029','Edward','Hall','e.hall@randatmail.com')
INSERT INTO EMPLOYEE VALUES ('2465183708','Haris','Reed','h.reed@randatmail.com')
INSERT INTO EMPLOYEE VALUES ('1637007184','Adrianna','Lloyd','a.lloyd@randatmail.com')
INSERT INTO EMPLOYEE VALUES ('5154477958','Sam','Cole','s.cole@randatmail.com')
INSERT INTO EMPLOYEE VALUES ('9483246165','Anna','Cole','a.cole@randatmail.com')
INSERT INTO EMPLOYEE VALUES ('1986812576','Olivia','Douglas','o.douglas@randatmail.com')