DROP TABLE IF EXISTS EMPLOYEE;

CREATE TABLE EMPLOYEE (
    "EMPLOYEE_ID" NUMBER NOT NULL,
    "FIRST_NAME" VARCHAR2 (50 CHAR) NOT NULL,
    "LAST_NAME" VARCHAR2 (50 CHAR) NOT NULL,
    "EMAIL_ID" VARCHAR2 (256 CHAR) NOT NULL UNIQUE,
    PRIMARY KEY ("EMPLOYEE_ID")
);